# Rxjava-Retrofit-DataBinding

app/: build.gradle
app/src/androidTest/java/net/sourceforge/simcpux/rxjavaretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/databinding/rxjavaretrofit/: ArticleDetailActivity.java  MainActivity.java
app/src/main/java/com/sky/databinding/rxjavaretrofit/adapter/: MyAdapter.java  MyViewPager.java
app/src/main/java/com/sky/databinding/rxjavaretrofit/apiservice/: GetInfoData.java
app/src/main/java/com/sky/databinding/rxjavaretrofit/bean/: Album.java  Article.java
app/src/main/java/com/sky/databinding/rxjavaretrofit/fragment/: ContentFragment.java
app/src/main/java/com/sky/databinding/rxjavaretrofit/http/: HttpUtils.java
app/src/main/java/com/sky/databinding/rxjavaretrofit/subscrible/: ResultSubcrible.java
app/src/main/java/com/sky/databinding/rxjavaretrofit/utils/: ImageUtils.java  WebUtils.java
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  fragment_content.xml  item_album.xml  item_article.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/sourceforge/simcpux/rxjavaretrofit/: ExampleUnitTest.java
